{
  "name": "subtext",
  "version": "2.5.0",
  "description": "A chat-style story format for Twine 2",
  "author": "Mark Sample",
  "license": "MIT",
  "repository": "https://github.com/samplereality/subtext",
  "config": {
    "formatName": "Subtext",
    "distDir": "dist/"
  },
  "scripts": {
    "build": "node build.js",
    "demo": "node build.js && node scripts/build-demo.js",
    "site": "node build.js && node scripts/build-demo.js && node scripts/build-site.js",
    "test": "node build.js && node scripts/build-demo.js && node scripts/smoke-test.js"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "axe-core": "^4.12.1",
    "esbuild": "^0.24.2",
    "playwright": "^1.49.1"
  }
}
